<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="StyleSheet" href="ManufacturerLogin.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer Login</title>
</head>
<body>
    <div class="HEADING">
        <h1>Good to see you again</h1>
    </div>
    <div class="UserForm">
        <form id="Mform">
            <label for="Username" class="Uname">Username:</label> <br>
            <input type="text"id="Uname" name="Uname" > <br>
            <label for="Password">Password</label> <br>
            <input type="password" id="Mpass" name="Mpass" > <br>
            <button type="button"> <a href="ManufacturerLanding.html"></a>
            Submit</button>
            <button type="reset"> <a href="#"></a>
                Reset</button>
                
            <br>
            <button type="button"> <a href="ManufacturerSignup.html"></a>
                SIGN UP
            </button>
        </form>
        
    </div>
    <div>
        <a href="ManufacturerLanding.html">Landing Page</a>
    </div>
</body>
</html>